# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      ## android setting
      # Set up JDK 17
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      # Set Gradlew Permissions
      - name: Set Gradlew Permissions
        run: chmod +x ./gradlew

      # Print TRAVEL_LOCAL_PROPERTIES_CONTENT (디버깅을 위해 추가)
      - name: Print TRAVEL_LOCAL_PROPERTIES_CONTENT
        run: echo "$TRAVEL_LOCAL_PROPERTIES_CONTENT"

      # Create local.properties
      - name: Create local.properties
        run: echo "$TRAVEL_LOCAL_PROPERTIES_CONTENT" > local.properties

      # Debug local.properties
      - name: Debug local.properties
        run: cat local.properties

      # Set JAVA_HOME
      - name: Set JAVA_HOME
        run: echo "JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))" >> $GITHUB_ENV

      # Create google-services.json
      - name: Create google-services.json
        run: echo "$TRAVEL_GOOGLE_JSON" > app/google-services.json

      # Decode And Save Keystore Base64
      - name: Decode And Save Keystore Base64
        run: |
          echo "${{ secrets.TRAVEL_KEYSTORE_BASE64 }}" | base64 --decode > app/keystore.jks

      # Build debug APK
      - name: Build debug
        run: ./gradlew assembleDebug

      # Upload to Firebase App Distribution
      - name: Upload to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.TRAVEL_FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.TRAVEL_FIREBASE_SERVICE_CREDENTIALS }}
          groups: testers
          file: app/build/outputs/apk/debug/app-debug.apk

