name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      ## 안드로이드 설정
      # JDK 17 설정
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'

      # Gradlew 권한 설정
      - name: Set Gradlew Permissions
        run: chmod +x ./gradlew
      
      # TLS 인증 비활성화
      - name: Set Node.js TLS settings
        run: echo "NODE_TLS_REJECT_UNAUTHORIZED=0" > $GITHUB_ENV
      
      # JAVA_HOME 설정
      - name: Set JAVA_HOME
        run: echo "JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))" > $GITHUB_ENV

      # local.properties 생성
      - name: Create local.properties
        run: |
          echo "${{ secrets.TRAVEL_LOCAL_PROPERTIES_CONTENT }}" > local.properties

      # local.properties 디버깅
      - name: Debug local.properties
        run: cat local.properties

      # google-services.json 생성
      - name: Create google-services.json
        run: |
          echo "${{ secrets.TRAVEL_GOOGLE_JSON }}" > app/google-services.json

      # Keystore Base64 디코딩 및 저장
      - name: Decode And Save Keystore Base64
        run: |
          echo "${{ secrets.TRAVEL_KEYSTORE_BASE64 }}" | base64 --decode > app/keystore.jks

      # 디버그 APK 빌드
      - name: Build debug
        run: ./gradlew assembleDebug

      # Firebase App Distribution에 업로드
      - name: Upload to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.TRAVEL_FIREBASE_APP_ID }}
          serviceCredentialsFileContent: | 
                                     echo "${{ secrets.TRAVEL_FIREBASE_SERVICE_CREDENTIALS }}" | base64 --decode
          groups: testers
          file: app/build/outputs/apk/debug/app-debug.apk
